{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code for simulation and case study: https://arxiv.org/pdf/2404.19118 \
\
\
run_simu_concATE* and plot_concATE* contain R code for estimators, simulations and plots \'97 used to generate figures 3-5\
\
* stoch: considers V_k a stochastic function of E (instead of a deterministic function of E) \'97 used to generate plots of Figure 5\
\
* n100: considers a sample size of n=100 \'97 figures in the appendix\
\
* K2: considers 2 treatment arms in addition to a shared control arm \'97 used to generate tables in the appendix\
\
\
case_study_ACTT and test_omnibus contain R code for the case study\
\
We also provide figures and simulation Rdata. \
\
\
\
}